{
  "name": "tailwind_css_intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kboudy/tailwind_css_intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kboudy/tailwind_css_intro/issues"
  },
  "homepage": "https://github.com/kboudy/tailwind_css_intro#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
